<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtelierModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AtelierEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="AtelierModel.sysdiagrams" />
    <EntitySet Name="Аксессуары" EntityType="AtelierModel.Аксессуары" />
    <EntitySet Name="Бухгалтерия" EntityType="AtelierModel.Бухгалтерия" />
    <EntitySet Name="Выкройки" EntityType="AtelierModel.Выкройки" />
    <EntitySet Name="Доставка" EntityType="AtelierModel.Доставка" />
    <EntitySet Name="Заказ" EntityType="AtelierModel.Заказ" />
    <EntitySet Name="ЗаписьНаМерку" EntityType="AtelierModel.ЗаписьНаМерку" />
    <EntitySet Name="Клиент" EntityType="AtelierModel.Клиент" />
    <EntitySet Name="Мерки" EntityType="AtelierModel.Мерки" />
    <EntitySet Name="Оборудование" EntityType="AtelierModel.Оборудование" />
    <EntitySet Name="СведенияОТканях" EntityType="AtelierModel.СведенияОТканях" />
    <EntitySet Name="Скидка" EntityType="AtelierModel.Скидка" />
    <EntitySet Name="СкладТканей" EntityType="AtelierModel.СкладТканей" />
    <EntitySet Name="Состояние" EntityType="AtelierModel.Состояние" />
    <EntitySet Name="Сотрудник" EntityType="AtelierModel.Сотрудник" />
    <EntitySet Name="СотрудникОборудование" EntityType="AtelierModel.СотрудникОборудование" />
    <AssociationSet Name="FK_Выкройки_Аксессуар" Association="AtelierModel.FK_Выкройки_Аксессуар">
      <End Role="Аксессуары" EntitySet="Аксессуары" />
      <End Role="Выкройки" EntitySet="Выкройки" />
    </AssociationSet>
    <AssociationSet Name="FK_Бухгалтерия_Сотрудник" Association="AtelierModel.FK_Бухгалтерия_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Бухгалтерия" EntitySet="Бухгалтерия" />
    </AssociationSet>
    <AssociationSet Name="FK_Выкройки_Мерки" Association="AtelierModel.FK_Выкройки_Мерки">
      <End Role="Мерки" EntitySet="Мерки" />
      <End Role="Выкройки" EntitySet="Выкройки" />
    </AssociationSet>
    <AssociationSet Name="FK_Выкройки_Ткани" Association="AtelierModel.FK_Выкройки_Ткани">
      <End Role="СкладТканей" EntitySet="СкладТканей" />
      <End Role="Выкройки" EntitySet="Выкройки" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Выкройки" Association="AtelierModel.FK_Заказ_Выкройки">
      <End Role="Выкройки" EntitySet="Выкройки" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Доставка_Сотрудник" Association="AtelierModel.FK_Доставка_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Доставка" EntitySet="Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Доставка" Association="AtelierModel.FK_Заказ_Доставка">
      <End Role="Доставка" EntitySet="Доставка" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Клинт" Association="AtelierModel.FK_Заказ_Клинт">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Состояние_Заказ" Association="AtelierModel.FK_Состояние_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Состояние" EntitySet="Состояние" />
    </AssociationSet>
    <AssociationSet Name="FK_ЗаписьНаМерку_Заказчик" Association="AtelierModel.FK_ЗаписьНаМерку_Заказчик">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="ЗаписьНаМерку" EntitySet="ЗаписьНаМерку" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникОборудование_Оборудование" Association="AtelierModel.FK_СотрудникОборудование_Оборудование">
      <End Role="Оборудование" EntitySet="Оборудование" />
      <End Role="СотрудникОборудование" EntitySet="СотрудникОборудование" />
    </AssociationSet>
    <AssociationSet Name="FK_СведенияОТканях_СкладТканей" Association="AtelierModel.FK_СведенияОТканях_СкладТканей">
      <End Role="СкладТканей" EntitySet="СкладТканей" />
      <End Role="СведенияОТканях" EntitySet="СведенияОТканях" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникОборудование_Сотрудник" Association="AtelierModel.FK_СотрудникОборудование_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="СотрудникОборудование" EntitySet="СотрудникОборудование" />
    </AssociationSet>
    <FunctionImport Name="ProcedureSalary" ReturnType="Collection(AtelierModel.ProcedureSalary_Result)" />
    <FunctionImport Name="ProcedurExperience" ReturnType="Collection(AtelierModel.ProcedurExperience_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AtelierModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AtelierModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Аксессуары">
    <Key>
      <PropertyRef Name="ID_аксессуара" />
    </Key>
    <Property Name="ID_аксессуара" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_аксессуара" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Тип" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Выкройки" Relationship="AtelierModel.FK_Выкройки_Аксессуар" FromRole="Аксессуары" ToRole="Выкройки" />
  </EntityType>
  <EntityType Name="Бухгалтерия">
    <Key>
      <PropertyRef Name="ID_зарплаты" />
    </Key>
    <Property Name="ID_зарплаты" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_сотрудника" Type="Int32" />
    <Property Name="Зарплата" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Премия" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Дата_зарплаты" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Сотрудник" Relationship="AtelierModel.FK_Бухгалтерия_Сотрудник" FromRole="Бухгалтерия" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Выкройки">
    <Key>
      <PropertyRef Name="ID_выкройки" />
    </Key>
    <Property Name="ID_выкройки" Type="Int32" Nullable="false" />
    <Property Name="Модель" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Схема" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Фото_модели" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_мерки" Type="Int32" />
    <Property Name="ID_ткани" Type="Int32" />
    <Property Name="ID_аксессуара" Type="Int32" />
    <Property Name="Количество_ткани" Type="Int32" />
    <NavigationProperty Name="Аксессуары" Relationship="AtelierModel.FK_Выкройки_Аксессуар" FromRole="Выкройки" ToRole="Аксессуары" />
    <NavigationProperty Name="Мерки" Relationship="AtelierModel.FK_Выкройки_Мерки" FromRole="Выкройки" ToRole="Мерки" />
    <NavigationProperty Name="СкладТканей" Relationship="AtelierModel.FK_Выкройки_Ткани" FromRole="Выкройки" ToRole="СкладТканей" />
    <NavigationProperty Name="Заказ" Relationship="AtelierModel.FK_Заказ_Выкройки" FromRole="Выкройки" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Доставка">
    <Key>
      <PropertyRef Name="ID_доставки" />
    </Key>
    <Property Name="ID_доставки" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_сотрудника" Type="Int32" />
    <Property Name="Стоимость_доставки" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Дата_доставки" Type="DateTime" Precision="0" />
    <Property Name="Время_доставки" Type="Time" Precision="7" />
    <NavigationProperty Name="Сотрудник" Relationship="AtelierModel.FK_Доставка_Сотрудник" FromRole="Доставка" ToRole="Сотрудник" />
    <NavigationProperty Name="Заказ" Relationship="AtelierModel.FK_Заказ_Доставка" FromRole="Доставка" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="ID_заказа" />
    </Key>
    <Property Name="ID_заказа" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_заказчика" Type="Int32" />
    <Property Name="ID_доставки" Type="Int32" />
    <Property Name="ID_сотрудника" Type="Int32" />
    <Property Name="ID_выкройки" Type="Int32" />
    <Property Name="Цена_заказа" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Предоплата" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Дата_заказа" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Срочность" Type="Boolean" />
    <NavigationProperty Name="Выкройки" Relationship="AtelierModel.FK_Заказ_Выкройки" FromRole="Заказ" ToRole="Выкройки" />
    <NavigationProperty Name="Доставка" Relationship="AtelierModel.FK_Заказ_Доставка" FromRole="Заказ" ToRole="Доставка" />
    <NavigationProperty Name="Клиент" Relationship="AtelierModel.FK_Заказ_Клинт" FromRole="Заказ" ToRole="Клиент" />
    <NavigationProperty Name="Состояние" Relationship="AtelierModel.FK_Состояние_Заказ" FromRole="Заказ" ToRole="Состояние" />
  </EntityType>
  <EntityType Name="ЗаписьНаМерку">
    <Key>
      <PropertyRef Name="ID_мерки" />
    </Key>
    <Property Name="ID_мерки" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_заказчика" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Время" Type="Time" Precision="7" />
    <NavigationProperty Name="Клиент" Relationship="AtelierModel.FK_ЗаписьНаМерку_Заказчик" FromRole="ЗаписьНаМерку" ToRole="Клиент" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="ID_заказчика" />
    </Key>
    <Property Name="ID_заказчика" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Имя" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Отчество" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Контактный_телефон" Type="Int64" />
    <Property Name="E_mail" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Количество_заказов" Type="Int32" />
    <NavigationProperty Name="Заказ" Relationship="AtelierModel.FK_Заказ_Клинт" FromRole="Клиент" ToRole="Заказ" />
    <NavigationProperty Name="ЗаписьНаМерку" Relationship="AtelierModel.FK_ЗаписьНаМерку_Заказчик" FromRole="Клиент" ToRole="ЗаписьНаМерку" />
  </EntityType>
  <EntityType Name="Мерки">
    <Key>
      <PropertyRef Name="ID_мерки" />
    </Key>
    <Property Name="ID_мерки" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Обхват_груди" Type="Int32" />
    <Property Name="Обхват_талии" Type="Int32" />
    <Property Name="Обхват_бедер" Type="Int32" />
    <Property Name="Рост" Type="Int32" />
    <Property Name="Примечания" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Выкройки" Relationship="AtelierModel.FK_Выкройки_Мерки" FromRole="Мерки" ToRole="Выкройки" />
  </EntityType>
  <EntityType Name="Оборудование">
    <Key>
      <PropertyRef Name="ID_оборудования" />
    </Key>
    <Property Name="ID_оборудования" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_оборудования" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Дата_приобретения" Type="DateTime" Precision="0" />
    <Property Name="Состояние" Type="Boolean" />
    <NavigationProperty Name="СотрудникОборудование" Relationship="AtelierModel.FK_СотрудникОборудование_Оборудование" FromRole="Оборудование" ToRole="СотрудникОборудование" />
  </EntityType>
  <EntityType Name="СведенияОТканях">
    <Key>
      <PropertyRef Name="ID_ткани" />
    </Key>
    <Property Name="ID_ткани" Type="Int32" Nullable="false" />
    <Property Name="Страна_производитель" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Дата_изготовления" Type="DateTime" Precision="0" />
    <Property Name="Дата_привоза" Type="DateTime" Precision="0" />
    <Property Name="Покупная_цена" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="СкладТканей" Relationship="AtelierModel.FK_СведенияОТканях_СкладТканей" FromRole="СведенияОТканях" ToRole="СкладТканей" />
  </EntityType>
  <EntityType Name="Скидка">
    <Key>
      <PropertyRef Name="Количество_заказов" />
    </Key>
    <Property Name="Количество_заказов" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Скидка1" Type="Int32" />
  </EntityType>
  <EntityType Name="СкладТканей">
    <Key>
      <PropertyRef Name="ID_ткани" />
    </Key>
    <Property Name="ID_ткани" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_ткани" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Количество_" Type="Int32" />
    <Property Name="Состав_ткани" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Цвет" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Выкройки" Relationship="AtelierModel.FK_Выкройки_Ткани" FromRole="СкладТканей" ToRole="Выкройки" />
    <NavigationProperty Name="СведенияОТканях" Relationship="AtelierModel.FK_СведенияОТканях_СкладТканей" FromRole="СкладТканей" ToRole="СведенияОТканях" />
  </EntityType>
  <EntityType Name="Состояние">
    <Key>
      <PropertyRef Name="ID_заказа" />
    </Key>
    <Property Name="ID_заказа" Type="Int32" Nullable="false" />
    <Property Name="Примечания" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Состояние1" Type="Boolean" />
    <NavigationProperty Name="Заказ" Relationship="AtelierModel.FK_Состояние_Заказ" FromRole="Состояние" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Имя" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Отчество" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Должность" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Дата_приема_на_работу" Type="DateTime" Precision="0" />
    <Property Name="Общий_стаж" Type="Int32" />
    <Property Name="Стаж" Type="Int32" />
    <Property Name="Доступ_ко_всем_данным" Type="Boolean" />
    <Property Name="E_mail" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Оклад" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Бухгалтерия" Relationship="AtelierModel.FK_Бухгалтерия_Сотрудник" FromRole="Сотрудник" ToRole="Бухгалтерия" />
    <NavigationProperty Name="Доставка" Relationship="AtelierModel.FK_Доставка_Сотрудник" FromRole="Сотрудник" ToRole="Доставка" />
    <NavigationProperty Name="СотрудникОборудование" Relationship="AtelierModel.FK_СотрудникОборудование_Сотрудник" FromRole="Сотрудник" ToRole="СотрудникОборудование" />
  </EntityType>
  <EntityType Name="СотрудникОборудование">
    <Key>
      <PropertyRef Name="ID_Связи" />
    </Key>
    <Property Name="ID_Связи" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_сотрудника" Type="Int32" />
    <Property Name="ID_оборудования" Type="Int32" />
    <NavigationProperty Name="Оборудование" Relationship="AtelierModel.FK_СотрудникОборудование_Оборудование" FromRole="СотрудникОборудование" ToRole="Оборудование" />
    <NavigationProperty Name="Сотрудник" Relationship="AtelierModel.FK_СотрудникОборудование_Сотрудник" FromRole="СотрудникОборудование" ToRole="Сотрудник" />
  </EntityType>
  <Association Name="FK_Выкройки_Аксессуар">
    <End Role="Аксессуары" Type="AtelierModel.Аксессуары" Multiplicity="0..1" />
    <End Role="Выкройки" Type="AtelierModel.Выкройки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Аксессуары">
        <PropertyRef Name="ID_аксессуара" />
      </Principal>
      <Dependent Role="Выкройки">
        <PropertyRef Name="ID_аксессуара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бухгалтерия_Сотрудник">
    <End Role="Сотрудник" Type="AtelierModel.Сотрудник" Multiplicity="0..1" />
    <End Role="Бухгалтерия" Type="AtelierModel.Бухгалтерия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Бухгалтерия">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выкройки_Мерки">
    <End Role="Мерки" Type="AtelierModel.Мерки" Multiplicity="0..1" />
    <End Role="Выкройки" Type="AtelierModel.Выкройки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мерки">
        <PropertyRef Name="ID_мерки" />
      </Principal>
      <Dependent Role="Выкройки">
        <PropertyRef Name="ID_мерки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выкройки_Ткани">
    <End Role="СкладТканей" Type="AtelierModel.СкладТканей" Multiplicity="0..1" />
    <End Role="Выкройки" Type="AtelierModel.Выкройки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СкладТканей">
        <PropertyRef Name="ID_ткани" />
      </Principal>
      <Dependent Role="Выкройки">
        <PropertyRef Name="ID_ткани" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Выкройки">
    <End Role="Выкройки" Type="AtelierModel.Выкройки" Multiplicity="0..1" />
    <End Role="Заказ" Type="AtelierModel.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Выкройки">
        <PropertyRef Name="ID_выкройки" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ID_выкройки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Доставка_Сотрудник">
    <End Role="Сотрудник" Type="AtelierModel.Сотрудник" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Доставка" Type="AtelierModel.Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Доставка">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Доставка">
    <End Role="Доставка" Type="AtelierModel.Доставка" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заказ" Type="AtelierModel.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Доставка">
        <PropertyRef Name="ID_доставки" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ID_доставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Клинт">
    <End Role="Клиент" Type="AtelierModel.Клиент" Multiplicity="0..1" />
    <End Role="Заказ" Type="AtelierModel.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="ID_заказчика" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ID_заказчика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Состояние_Заказ">
    <End Role="Заказ" Type="AtelierModel.Заказ" Multiplicity="1" />
    <End Role="Состояние" Type="AtelierModel.Состояние" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="ID_заказа" />
      </Principal>
      <Dependent Role="Состояние">
        <PropertyRef Name="ID_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ЗаписьНаМерку_Заказчик">
    <End Role="Клиент" Type="AtelierModel.Клиент" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ЗаписьНаМерку" Type="AtelierModel.ЗаписьНаМерку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="ID_заказчика" />
      </Principal>
      <Dependent Role="ЗаписьНаМерку">
        <PropertyRef Name="ID_заказчика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникОборудование_Оборудование">
    <End Role="Оборудование" Type="AtelierModel.Оборудование" Multiplicity="0..1" />
    <End Role="СотрудникОборудование" Type="AtelierModel.СотрудникОборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Оборудование">
        <PropertyRef Name="ID_оборудования" />
      </Principal>
      <Dependent Role="СотрудникОборудование">
        <PropertyRef Name="ID_оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СведенияОТканях_СкладТканей">
    <End Role="СкладТканей" Type="AtelierModel.СкладТканей" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="СведенияОТканях" Type="AtelierModel.СведенияОТканях" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="СкладТканей">
        <PropertyRef Name="ID_ткани" />
      </Principal>
      <Dependent Role="СведенияОТканях">
        <PropertyRef Name="ID_ткани" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникОборудование_Сотрудник">
    <End Role="Сотрудник" Type="AtelierModel.Сотрудник" Multiplicity="0..1" />
    <End Role="СотрудникОборудование" Type="AtelierModel.СотрудникОборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="СотрудникОборудование">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ProcedureSalary_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column5" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Column6" Nullable="true" />
    <Property Type="Int32" Name="Column7" Nullable="true" />
    <Property Type="Int32" Name="Column8" Nullable="true" />
    <Property Type="Boolean" Name="Column9" Nullable="true" />
    <Property Type="String" Name="Column10" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column11" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Column12" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ProcedurExperience_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column5" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Column6" Nullable="true" />
    <Property Type="Int32" Name="Column7" Nullable="true" />
    <Property Type="Int32" Name="Column8" Nullable="true" />
    <Property Type="Boolean" Name="Column9" Nullable="true" />
    <Property Type="String" Name="Column10" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column11" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Column12" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>