<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d122907998644477b8af043cd477a149" Name="Диаграмма1">
        <EntityTypeShape EntityType="AtelierModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Аксессуары" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Бухгалтерия" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Выкройки" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Доставка" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Заказ" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.ЗаписьНаМерку" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Клиент" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Мерки" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Оборудование" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.СведенияОТканях" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Скидка" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.СкладТканей" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Состояние" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.Сотрудник" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierModel.СотрудникОборудование" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AtelierModel.FK_Выкройки_Аксессуар" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Бухгалтерия_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Выкройки_Мерки" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Выкройки_Ткани" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Заказ_Выкройки" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Доставка_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Заказ_Доставка" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Заказ_Клинт" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_Состояние_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_ЗаписьНаМерку_Заказчик" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_СотрудникОборудование_Оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_СведенияОТканях_СкладТканей" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierModel.FK_СотрудникОборудование_Сотрудник" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>